CardQuery/InitWindow.xaml

<Window x:Class="CardQuery.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardQuery"
        mc:Ignorable="d"
        Title="Waiting " Height="180" Width="320" WindowStartupLocation="Manual" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Initializing..." VerticalAlignment="Top" Height="66" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold" Margin="107,46,45,0" Grid.ColumnSpan="4"/>
        <Label Background="Transparent"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                              RenderTransformOrigin="0.5,0.5" Margin="65,56,24,37">
            <Label.RenderTransform>
                <TransformGroup  >
                    <RotateTransform  Angle="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Duration="0:0:1" 
                                             Storyboard.TargetProperty="(RenderTransform).(TransformGroup.Children)[0].(Angle)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
            <Image Height="32" Source="tide_logo_128px.png" Stretch="Fill" Width="32" />
        </Label>

    </Grid>
</Window>
