CardQuery/LoginWindow.xaml

<Window x:Class="CardQuery.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardQuery"
        mc:Ignorable="d"
        Title="LoginWindow" Height="242.517" Width="428.43" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Left" Margin="152,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="Account" HorizontalAlignment="Left" Height="23" Margin="202,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.331,0.477"/>
        <TextBox Name="Password" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="202,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <Label  VerticalContentAlignment="Bottom" Content="Password:" HorizontalAlignment="Left" Margin="90,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.425,1.951"/>
        <Label   VerticalContentAlignment="Bottom" Content="Accounut:" HorizontalAlignment="Left" Margin="89,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.425,1.951"/>
        <Label x:Name="label"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize=" 23" FontStyle="Normal" Content="Admin Login" HorizontalAlignment="Left" Margin="70,0,0,0" Width="234" FontFamily="Century Gothic" FontWeight="Bold" Height="58" VerticalAlignment="Top"/>
        <PasswordBox Name="passWordBox"  HorizontalAlignment="Left" Margin="202,119,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Window>
