CardQuery/SuperWindow.xaml

<Window x:Class="CardQuery.SuperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardQuery"
        mc:Ignorable="d"
        Title="Advanced Query" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Path=table}" Height="104" HorizontalAlignment="Left" Margin="0,314,0,0" 
Name="dataGrid" VerticalAlignment="Top" Width="792" Visibility="Visible"/>
        <Canvas Height="419" VerticalAlignment="Top" HorizontalAlignment="Right" Width="792">
            <Label x:Name="label"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize=" 23" FontStyle="Normal" Content="Advanced Query" HorizontalAlignment="Left" Width="234" FontFamily="Century Gothic" FontWeight="Bold" Height="58" VerticalAlignment="Top" Canvas.Left="259" Canvas.Top="23"/>
            <TextBox x:Name="textBox" Text="Please enter SQL sentence here and click the excute button. " HorizontalAlignment="Left" Height="115" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" FontFamily="Corbel" FontStyle="Italic" FontSize="14" TextDecorations="{x:Null}" Canvas.Left="186" Canvas.Top="127"/>
            <Button Click="Excute_Click" Content="Excute" Canvas.Left="366" Canvas.Top="285" Width="75"/>
        </Canvas>
    </Grid>
</Window>
